# excercise-tracking

./: .gitignore  bower.json  gulp.config.js  gulpfile.js  package.json  pom.xml
src/main/java/: test.java
src/main/java/Client/: ActivityClient.java
src/main/java/Model/: Activity.java  ActivityWS.java  ErrorCollectionWS.java  ErrorWS.java  ExersiseHelper.java  User.java
src/main/java/Repository/: ActivityRepository.java  ActivityrepositoryImpl.java
src/main/java/com/excercise/tracking/client/: ActivityTracker.java
src/main/java/com/excercise/tracking/model/: Activity.java  Type.java  User.java
src/main/java/com/excercise/tracking/repository/: ActivityRepositoryStub.java
src/main/java/com/excercise/tracking/services/: ActivityService.java  SampleService.java  UserService.java
src/main/java/com/exersise/: ActivityResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  dashboard.html
src/main/webapp/app/controllers/: activityController.js  homeController.js  userController.js
src/main/webapp/app/services/: activityService.js  userService.js
src/main/webapp/app/templates/: activities.html  home.html
src/main/webapp/assets/css/: style.css
src/test/com.exercise.tracking/service/: SampleTest.java
src/test/java/com/com/excercise/tracking/: client.java
